[gd_scene format=3 uid="uid://0pkc3hr5jj02"]

[ext_resource type="Script" uid="uid://becawo6agqcir" path="res://assets/Rooms/procedural_generator.gd" id="1_0lyqs"]
[ext_resource type="Script" uid="uid://wwy7wklajnl0" path="res://assets/Rooms/world_root.gd" id="1_km6jv"]
[ext_resource type="Script" uid="uid://bi0pamcrbsvyv" path="res://Network/ai_director.gd" id="2_batpk"]
[ext_resource type="PackedScene" uid="uid://xcjrjq5cbn7y" path="res://FPSController/Player/player.tscn" id="3_km6jv"]
[ext_resource type="Script" uid="uid://dkwcsqg2yfq6v" path="res://assets/Rooms/player_spawner.gd" id="4_a8i7e"]

[node name="WorldRoot" type="Node" unique_id=178156929]
script = ExtResource("1_km6jv")

[node name="ProceduralGenerator" type="Node" parent="." unique_id=1172167322]
script = ExtResource("1_0lyqs")

[node name="RoomContainer" type="Node3D" parent="." unique_id=395290050]

[node name="AI_Director" type="Node" parent="." unique_id=150566484]
script = ExtResource("2_batpk")

[node name="PlayerSpawner" type="Node3D" parent="." unique_id=1793986205]
script = ExtResource("4_a8i7e")
player_scene = ExtResource("3_km6jv")
