[gd_scene format=3 uid="uid://0pkc3hr5jj02"]

[ext_resource type="Script" uid="uid://becawo6agqcir" path="res://assets/Rooms/procedural_generator.gd" id="1_0lyqs"]
[ext_resource type="Script" uid="uid://bi0pamcrbsvyv" path="res://Network/ai_director.gd" id="2_batpk"]

[node name="WorldRoot" type="Node" unique_id=178156929]

[node name="ProceduralGenerator" type="Node" parent="." unique_id=1172167322]
script = ExtResource("1_0lyqs")

[node name="RoomContainer" type="Node" parent="." unique_id=1129745859]

[node name="AI_Director" type="Node" parent="." unique_id=150566484]
script = ExtResource("2_batpk")
