[gd_scene format=3 uid="uid://c7gusidqde28v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf5fn"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_g4v7s"]
material = SubResource("StandardMaterial3D_yf5fn")
size = Vector2(20, 20)
center_offset = Vector3(0, 0, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_dnvgx"]
data = PackedVector3Array(10, 0, 20, -10, 0, 20, 10, 0, 0, -10, 0, 20, -10, 0, 0, 10, 0, 0)

[node name="SpawnRoomPrefab1" type="Node3D" unique_id=1067759415]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1039106803]
mesh = SubResource("PlaneMesh_g4v7s")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=873540802]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1812043120]
shape = SubResource("ConcavePolygonShape3D_dnvgx")

[node name="SpawnPoints" type="Node3D" parent="." unique_id=1319249313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2715378, 5.035372)

[node name="PlayerSpawn" type="Node3D" parent="SpawnPoints" unique_id=2134919627]

[node name="Connectors" type="Node" parent="." unique_id=1945540734]

[node name="Entry" type="Node3D" parent="Connectors" unique_id=1313963210]

[node name="Exit" type="Node3D" parent="Connectors" unique_id=406954462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
